{
  "name": "ecommerceapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fluent-logger": "^3.4.1",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0",
    "stripe": "^15.7.0",
    "winston": "^3.13.0",
    "winston-logstash": "^1.2.1",
    "winston-logstash-transport": "^2.0.0"
  }
}
